list=Array[Dictionary]([{
"base": &"Control",
"class": &"BloqueBase",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/ScriptsBloques2/bloque_base.gd"
}, {
"base": &"RefCounted",
"class": &"Casilla",
"icon": "",
"language": &"GDScript",
"path": "res://Clases/clase_casilla.gd"
}, {
"base": &"Object",
"class": &"DIRECCION",
"icon": "",
"language": &"GDScript",
"path": "res://Clases/enum_direccion.gd"
}, {
"base": &"Control",
"class": &"MenuNivelCompletado",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/ScriptsMenus/menu_nivel_completado.gd"
}, {
"base": &"RefCounted",
"class": &"Nivel",
"icon": "",
"language": &"GDScript",
"path": "res://Clases/clase_nivel.gd"
}, {
"base": &"RefCounted",
"class": &"Objetivo",
"icon": "",
"language": &"GDScript",
"path": "res://Clases/clase_objetivo.gd"
}, {
"base": &"Node2D",
"class": &"ObjetivoNode",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/ScriptsTablero/objetivo_node.gd"
}, {
"base": &"Resource",
"class": &"TiposBloque",
"icon": "",
"language": &"GDScript",
"path": "res://Clases/tipos.gd"
}])
