[gd_scene load_steps=5 format=3 uid="uid://3vn2yffdtgl3"]

[ext_resource type="Script" path="res://Scripts/ScriptsMenus/mensaje_inicio_nivel.gd" id="1_4cw1k"]
[ext_resource type="Texture2D" uid="uid://c7r1j77y56wjc" path="res://Assets/Menus/Menu_victoria/menu_victoria_fondo.png" id="2_0pdvl"]
[ext_resource type="Texture2D" uid="uid://d3eediqxuk54i" path="res://Assets/Menus/Menu_victoria/cerrar.png" id="8_iec2x"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pcmnb"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="MensajeInicioNivel" type="Control"]
z_index = 3
z_as_relative = false
custom_minimum_size = Vector2(365, 100)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -915.0
offset_bottom = -620.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4cw1k")

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(365, 100)
layout_mode = 0
offset_left = 2.0
offset_top = -1.0
offset_right = 367.0
offset_bottom = 99.0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_pcmnb")

[node name="MenuVictoriaFondo" type="Sprite2D" parent="Panel"]
position = Vector2(185, 67)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_0pdvl")

[node name="Mensaje" type="RichTextLabel" parent="Panel"]
clip_contents = false
custom_minimum_size = Vector2(300, 60)
layout_mode = 0
offset_left = 9.0
offset_top = 20.0
offset_right = 357.0
offset_bottom = 92.0
scale = Vector2(1.02459, 0.979345)
mouse_filter = 1
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 0
theme_override_constants/shadow_offset_y = 11
theme_override_font_sizes/normal_font_size = 13
bbcode_enabled = true
text = "Si la casilla en la dirección que mira el robot es del color elegido, se cumple la condiciónSi la casilla en la dirección que mira el robot es del color elegido, se cumple la condición"
fit_content = true
scroll_active = false
tab_size = 1

[node name="cerrar" type="TextureButton" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.023
anchor_bottom = 0.031
offset_left = 336.0
offset_top = 10.0
offset_right = 1247.6
offset_bottom = 926.9
scale = Vector2(0.015, 0.015)
texture_normal = ExtResource("8_iec2x")

[connection signal="pressed" from="Panel/cerrar" to="." method="_on_cerrar_pressed"]
