[gd_scene load_steps=7 format=3 uid="uid://coa5le1ibokt7"]

[ext_resource type="PackedScene" uid="uid://doyw1v8b1rqpj" path="res://Escenas/Bloques2/bloque_si.tscn" id="1_khcjs"]
[ext_resource type="Texture2D" uid="uid://tqydtiuriing" path="res://Assets/Bloques/si_no x1.png" id="2_lwfrt"]
[ext_resource type="Script" path="res://Scripts/ScriptsBloques2/bloque_si_no.gd" id="2_xg5w5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pbsg1"]
resource_local_to_scene = true
size = Vector2(158.514, 23.5231)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x8eaj"]
resource_local_to_scene = true
size = Vector2(174.136, 33)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q7a8k"]
resource_local_to_scene = true
size = Vector2(121.625, 20.875)

[node name="BloqueSiNo" instance=ExtResource("1_khcjs")]
script = ExtResource("2_xg5w5")
nombre = "bloque_si_no"

[node name="Fondo" parent="." index="0"]
texture = ExtResource("2_lwfrt")

[node name="AreaSiguiente" parent="ConexionSiguiente" index="0"]
shape = SubResource("RectangleShape2D_pbsg1")

[node name="AreaArgumento" parent="ConexionArgumento" index="0"]
shape = SubResource("RectangleShape2D_x8eaj")

[node name="AreaCodigoInterior" parent="ConexionCodigoInterior" index="0"]
position = Vector2(23.8125, 44)
shape = SubResource("RectangleShape2D_q7a8k")
