[gd_scene load_steps=2 format=3 uid="uid://vlop0t2fk8xi"]

[ext_resource type="Script" path="res://Clases/gestor_de_niveles.gd" id="1_jlhbk"]

[node name="GestorDeNiveles" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jlhbk")
